#Splash screen properties
#Thu Jan 06 11:28:18 CET 2022
background=0x1b4a1c
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/icon.png
fontTexture=textures/font/ascii.png
