item.minecraft.wood_axe.name=Crude Axe
item.contenttweaker.crude_axe.name=Crude Axe
item.contenttweaker.crude_handle.name=Crude Handle
item.contenttweaker.crude_tool_head.name=Crude Axe Head
item.contenttweaker.bananas.name=Bananas
item.contenttweaker.sulfur_dust.name=Sulfur Dust
item.contenttweaker.syrmorite_dust.name=Syrmorite Dust
item.contenttweaker.octine_dust.name=Octine Dust
item.contenttweaker.valonite_dust.name=Valonite Dust
item.contenttweaker.carbon_dust.name=Carbon Dust
item.contenttweaker.trainer_card.name=Hunter Card